# dormitory_in_codespace

./: .gitignore  README.md  docker-compose.yml  dump.rdb  messages.message.json  package-lock.json  redis.conf
RunwaySimulator/: pom.xml
back/: .gitignore  build.gradle  settings.gradle
back/src/main/java/com/DormitoryBack/: DormitoryBackApplication.java  TaxiWithBackApplication.java
back/src/main/java/com/DormitoryBack/config/: AWSConfig.java  AppConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  TokenConfig.java
back/src/main/java/com/DormitoryBack/config/netty/: ServerCommandLineRunner.java  SocketIOConfig.java  SocketIOConfigKafka.java
back/src/main/java/com/DormitoryBack/config/netty/configuration/: ServerCommandLineRunner.java  SocketIOConfig.java
back/src/main/java/com/DormitoryBack/domain/article/api/: ArticleApi.java
back/src/main/java/com/DormitoryBack/domain/article/dto/: ArticleDTO.java
back/src/main/java/com/DormitoryBack/domain/article/entity/: Article.java
back/src/main/java/com/DormitoryBack/domain/article/repository/: ArticleRepository.java
back/src/main/java/com/DormitoryBack/domain/article/service/: ArticleService.java
back/src/main/java/com/DormitoryBack/domain/block/api/: BlockController.java
back/src/main/java/com/DormitoryBack/domain/block/dto/: BlockRequestDTO.java
back/src/main/java/com/DormitoryBack/domain/block/entity/: Block.java  Blockable.java
back/src/main/java/com/DormitoryBack/domain/block/exception/: UnblockableException.java
back/src/main/java/com/DormitoryBack/domain/block/repository/: BlockRepository.java
back/src/main/java/com/DormitoryBack/domain/block/service/: BlockService.java
back/src/main/java/com/DormitoryBack/domain/home/api/: HomeApi.java
back/src/main/java/com/DormitoryBack/domain/home/dto/: HomeDto.java
back/src/main/java/com/DormitoryBack/domain/home/entity/: Home.java
back/src/main/java/com/DormitoryBack/domain/home/service/: HomeService.java
back/src/main/java/com/DormitoryBack/domain/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
back/src/main/java/com/DormitoryBack/domain/jwt/api/: JwtApi.java
back/src/main/java/com/DormitoryBack/domain/jwt/dto/: JwtDTO.java
back/src/main/java/com/DormitoryBack/domain/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtException.java
back/src/main/java/com/DormitoryBack/domain/member/api/: UserApi.java
back/src/main/java/com/DormitoryBack/domain/member/dto/: NewUserDTO.java  UserDTO.java  UserLogInDTO.java  UserRequestDTO.java  UserResponseDTO.java
back/src/main/java/com/DormitoryBack/domain/member/entity/: User.java
back/src/main/java/com/DormitoryBack/domain/member/repository/: UserRepository.java
back/src/main/java/com/DormitoryBack/domain/member/service/: UserDetailService.java  UserService.java
back/src/main/java/com/DormitoryBack/domain/notification/api/: NotificationApi.java
back/src/main/java/com/DormitoryBack/domain/notification/constant/: NotificationConstants.java
back/src/main/java/com/DormitoryBack/domain/notification/dto/: Notifiable.java  NotificationDto.java
back/src/main/java/com/DormitoryBack/domain/notification/entitiy/: Notifiable.java  Notification.java
back/src/main/java/com/DormitoryBack/domain/notification/entity/: Notification.java
back/src/main/java/com/DormitoryBack/domain/notification/enums/: EntityType.java
back/src/main/java/com/DormitoryBack/domain/notification/module/: NotificationSocketManager.java  NotificationSocketModule.java
back/src/main/java/com/DormitoryBack/domain/notification/repository/: NotificationRepository.java
back/src/main/java/com/DormitoryBack/exception/: ErrorInfo.java  ErrorType.java  ExceptionManager.java
back/src/main/java/com/DormitoryBack/exception/globalException/: EntitiyNotFoundException.java  EntityNotFoundException.java
back/src/main/java/com/DormitoryBack/global/: StrUtils.java
back/src/main/java/com/DormitoryBack/global/constant/: KafkaConstants.java
back/src/main/java/com/DormitoryBack/infrastructure/kafka/: KafkaErrorHandler.java  KafkaProducer.java
back/src/main/java/com/DormitoryBack/module/: TimeOptimizer.java
back/src/main/java/com/DormitoryBack/module/crypt/: EmailEncryptor.java  PIEncryptor.java  PasswordEncryptor.java
back/src/main/java/com/DormitoryBack/module/sequence/: ArticleListener.java  DatabaseSequence.java  SequenceGeneratorService.java
back/src/main/java/com/DormitoryBack/module/xssFilter/: XSSFilter.java
back/src/main/java/com/taxiWithBack/config/: AppConfig.java  SecurityConfig.java
back/src/main/java/com/taxiWithBack/domain/exception/: ExceptionManager.java
back/src/main/java/com/taxiWithBack/domain/jwt/: JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
back/src/main/java/com/taxiWithBack/domain/user/: User.java
back/src/main/java/com/taxiWithBack/exception/: ExceptionManager.java
back/src/main/java/com/taxiWithBack/jwt/: JwtFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java  TokenProvider.java
back/src/main/java/com/taxiWithBack/jwt/api/: JwtApi.java
back/src/main/java/com/taxiWithBack/jwt/dto/: JwtDTO.java
back/src/main/java/com/taxiWithBack/jwt/exception/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
back/src/main/resources/: application.properties  application.yml
back/src/test/java/com/DormitoryBack/: DormitoryBackApplicationTests.java
back/src/test/java/com/DormitoryBack/module/xssFilter/: XSSFilterTest.java
back/src/test/java/com/taxiWithBack/: TaxiWithBackApplicationTests.java
back/src/test/resources/: application-test.properties
(+303 files in other folders)
