spring.datasource.url=jdbc:mysql://localhost:3306/deliveryBox?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=mySecretKey20220393VlwEyVBsYt9V7zq57Te
jwt.token-validity-in-seconds=3600
encryption.key=myEncryptionKeyl2470011192220393

spring.redis.host=localhost
spring.redis.port=6379

#그룹 내 채팅 서버
socketServer.port=8085
socketServer.host=0.0.0.0
socketServer.url=https://improved-space-tribble-vjvwrwx956jh69w4-3000.app.github.dev
#알림 서버
#socketServerKafka.port=8086
#socketServerKafka.host=0.0.0.0

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017/deliveryBox?authSource=admin

spring.main.allow-bean-definition-overriding=true

administrator.key=20220393-2470011192 
## "~" 에서 "" 없앰, 테스트 필요하지만 이제 value 어노테이션으로 인식될 거임

#spring.kafka.bootstrap-servers=localhost:9094
#spring.kafka.consumer.group-id=group-delivery-box
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=8080
