spring.datasource.url=jdbc:mysql://localhost:3306/deliveryBox?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=mySecretKey20220393VlwEyVBsYt9V7zq57Te
jwt.token-validity-in-seconds=3600

spring.redis.host=localhost
spring.redis.port=6379

socketServer.port=8085
socketServer.host=localhost

socketServerKafka.host=localhost
socketServerKafka.port=8086

spring.data.mongodb.uri=mongodb://localhost:27017/messages

spring.main.allow-bean-definition-overriding=true

spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=group-delivery-box
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer






