plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.jetbrains:annotations:23.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.mysql:mysql-connector-j'

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'javax:javaee-api:7.0'
	//compileOnly 시 에러 발생??\
	//의존성 주석 처리(제거) 시 jpa에서 에러 발생 가능성 있음 (25.01.28)

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.2.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0' 
	testImplementation 'org.mockito:mockito-core:3.6.28' 
	testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'
    testImplementation 'org.mockito:mockito-inline:4.0.0'

	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' 
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	//implementation 'org.springframework.security:spring-security-oauth2-client'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.40.1'
	implementation 'com.google.api-client:google-api-client:1.32.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.mail:javax.mail-api:1.6.2'
    implementation 'com.sun.mail:javax.mail:1.6.2'

	
	//aws s3 관련 의존성 (aws sdk)
	//implementation(platform("software.amazon.awssdk:bom:2.27.21"))
    //implementation("software.amazon.awssdk:s3")

	//implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767'
	implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'

	implementation 'com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20220608.1'

}



/*
tasks.named('test') {
	useJUnitPlatform()
}
*/
