plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.8'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.jetbrains:annotations:23.0.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'mysql:mysql-connector-java:8.0.30'
	implementation 'com.mysql:mysql-connector-j'

	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'javax:javaee-api:7.0'
	//compileOnly 시 에러 발생??\

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'com.corundumstudio.socketio', name: 'netty-socketio', version: '1.7.17'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	//implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '3.2.0'

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0' 
	testImplementation 'org.mockito:mockito-core:3.6.28' 
	testImplementation 'org.mockito:mockito-junit-jupiter:3.6.28'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.7.0'

}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/
